spring.application.name=smes
spring.data.mongodb.uri=afdasdfsdfsda
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect